ACCAssistedDirector.Wpf/Views/CameraSetView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.CameraSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="80">
    
    <Grid HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="{Binding CameraSetDisplayName, FallbackValue='bao'}"
                       Style="{StaticResource SubTitleText}"
                       Margin="0,5,0,5"/>

            <ItemsControl ItemsSource="{Binding CameraSelectors}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectorView Margin="0,0,0,6"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </StackPanel>

    </Grid>
    
</views:MvxWpfView>
