ACCAssistedDirector.Wpf/Views/CarEntryListView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.CarEntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="src" Source="{Binding Cars}">
        </CollectionViewSource>

        <DataTemplate x:Key="BasicListViewTemplate">
            <local:CarEntryView/>
        </DataTemplate>
              
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="850"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="3"
                        Text="GAP" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center" 
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="4"
                        Text="LAPS" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center" 
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="5"
                        Text="LOC" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="6"
                        Text="DELTA" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="7"
                        Text="CURRENT" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="8"
                        Text="LAST" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"/>

            <TextBlock  Grid.Column="9"
                        Text="BEST" 
                        Style="{StaticResource SubTitleText}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding InstantFocus, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource SubTitleText}" Text="Instant focus" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewer}">
            <ItemsControl ItemsSource="{Binding Cars}" Grid.Row="1" AlternationCount="2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0.5,0,0.5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CarEntryView Margin="0,-0.5,0,-0.5" x:Name="CarEntry">
                            <local:CarEntryView.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectionCommand}"/>
                            </local:CarEntryView.InputBindings>
                        </local:CarEntryView>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#212121" TargetName="CarEntry"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#313131" TargetName="CarEntry"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#686868" TargetName="CarEntry"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

      <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30">
          <TextBlock Style="{StaticResource SubTitleText}" Text="Order by: " Margin="0,0,10,0"/>
          <RadioButton Style="{DynamicResource RadioButtonStyle}" 
                       Margin=" 0 0 5 0" x:Name="LeftButton" 
                       IsChecked="{Binding RadioButtonSelection, Mode=TwoWay}"
                       GroupName="order by" 
                       Content="Track position" 
                       VerticalAlignment="Center"/>
          <RadioButton Style="{DynamicResource RadioButtonStyle}" 
                       Margin=" 5 0 0 0" 
                       x:Name="RightButton"
                       GroupName="order by" 
                       Content="Automatic"
                       VerticalAlignment="Center"/>
      </StackPanel>

    </Grid>
</views:MvxWpfView>
