ACCAssistedDirector.Wpf/Views/CarEntryView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.CarEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="Border" x:Key="SelectionSquare">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Focused}" Value="True">
                    <Setter Property="Background" Value="#81E979"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Focused}" Value="False">
                    <Setter Property="Background" Value="#DF0006"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Background" Value="#D9D9D9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Height="24" Width="24"
                Style="{StaticResource SelectionSquare}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <TextBlock  Text="{Binding DisplayedPosition, Mode=OneWay, FallbackValue='99'}" 
                        Style="{StaticResource TitleText}"                           
                        HorizontalAlignment="Center"/>
            
        </Border>

        <TextBlock  Text="{Binding Driver, Mode=OneWay, FallbackValue='G. Vannucci'}" 
                    Grid.Column="1"
                    Style="{StaticResource NormalText}"
                    Margin="5,0,0,0"/>

        <TextBlock  Text="{Binding RaceNumber, Mode=OneWay, FallbackValue='666'}" 
                    Grid.Column="2"
                    Style="{StaticResource NormalText}"
                    HorizontalAlignment="Center"
                    Margin="5,0,5,0"/>

        <TextBlock  Text="{Binding Gap, Mode=OneWay, FallbackValue='---'}" 
                    Visibility="{Binding GapVisible, Converter={StaticResource BoolToVisConverter}}"
                    Grid.Column="3" 
                    Style="{StaticResource SmallText}"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"/>


        <TextBlock  Text="{Binding Laps, Mode=OneWay, FallbackValue='666'}" 
                    Style="{StaticResource SmallText}"
                    Grid.Column="4"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"/>

        <TextBlock  Text="{Binding CarLocation, Mode=OneWay, FallbackValue='PIT'}" 
                    Style="{StaticResource SmallText}"
                    Grid.Column="5"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"/>

        <TextBlock  Text="{Binding Delta, Mode=OneWay, FallbackValue='0.0'}" 
                    Style="{StaticResource SmallText}"
                    Grid.Column="6"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"/>

        <TextBlock  Text="{Binding CurrentLap, Mode=OneWay, FallbackValue='00:00:000'}" 
                    Style="{StaticResource SmallText}"
                    Grid.Column="7"
                    Margin="7,0,7,0"
                    HorizontalAlignment="Center"/>

        <TextBlock  Text="{Binding LastLap, Mode=OneWay, FallbackValue='00:00:000'}" 
                    Style="{StaticResource SmallText}"
                    Margin="7,0,7,0"
                    Grid.Column="8"
                    HorizontalAlignment="Center"/>

        <TextBlock  Text="{Binding BestLap, Mode=OneWay, FallbackValue='00:00:000'}" 
                    Style="{StaticResource SmallText}"
                    Grid.Column="9"
                    Margin="7,0,7,0"
                    HorizontalAlignment="Center"/>

    </Grid>
</views:MvxWpfView>
