ACCAssistedDirector.Wpf/Views/ClientConnectionView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="ACCAssistedDirector.Wpf.Views.ClientConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d" 
             Height="450" Width="550"
             Padding="45"
             Background="#0E0E0E">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <UniformGrid Columns="1">

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#404040" Grid.Column="0" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource SubTitleText}"  
                                   FontSize="10"
                                   Text="IP ADDRESS"
                                   Foreground="#F1F1F1"
                                   HorizontalAlignment="Center"/>
                </Border>
                <TextBox Grid.Column="1" 
                         Text="{Binding IPAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="Helvetica"
                         FontSize="16"
                         Margin="0 0 0 15"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#404040" Grid.Column="0" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource SubTitleText}" 
                               Text="PORT"
                               FontSize="10"
                               Foreground="#F1F1F1"
                               HorizontalAlignment="Center"/>
                </Border>
                <TextBox Grid.Column="1" 
                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="Helvetica"
                         FontSize="16"
                         Margin="0 0 0 15"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#404040" Grid.Column="0" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource SubTitleText}" 
                               Text="DISPLAY NAME"
                               TextWrapping="Wrap"
                               FontSize="10"
                               Foreground="#F1F1F1"
                               HorizontalAlignment="Center"/>
                </Border>
                <TextBox Grid.Column="1" 
                         Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Margin="0 0 0 15"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#404040" Grid.Column="0" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource SubTitleText}"
                           Text="CONNECTION PASSWORD"
                           TextWrapping="Wrap"
                           FontSize="10"
                           Foreground="#F1F1F1"
                           HorizontalAlignment="Center"/>
                </Border>
                <TextBox Grid.Column="1" 
                         Text="{Binding ConnectionPW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Margin="0 0 0 15"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#404040" Grid.Column="0" Margin="0 0 0 15">
                    <TextBlock Style="{StaticResource SubTitleText}" 
                               Text="COMMAND PASSWORD"
                               TextWrapping="Wrap"
                               FontSize="10"
                               Foreground="#F1F1F1"
                               HorizontalAlignment="Center"/>
                </Border>
                <TextBox Grid.Column="1" 
                         Text="{Binding UpdateIntervalMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Margin="0 0 0 15"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
            </Grid>

            <Button Style="{StaticResource ConnectButton}" mvx:Bi.nd="Command ConnectCommand" Margin="0 15 0 0">CONNECT</Button>
            
        </UniformGrid>

        <StackPanel Orientation="Vertical" 
                    Visibility="{Binding ViewErrorMessage, Converter={StaticResource BoolToVisConverter}}" Margin="0,292,0,47">

          <TextBlock Style="{StaticResource SubTitleText}"
                     TextWrapping="Wrap"
                     Text="Connection failed, try checking the ip address"
                     Foreground="#F1F1F1"
                     HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>

</views:MvxWpfView>