ACCAssistedDirector.Wpf/Views/DirectorTipView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="ACCAssistedDirector.Wpf.Views.DirectorTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             MinHeight="40" MinWidth="200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5" Background="#313131" Grid.Column="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource TitleText}"
                           Text="{Binding CarNumber, FallbackValue='666'}"                          
                           Width="50"
                           HorizontalAlignment="Left"/>

                <!--<TextBlock Grid.Column="1"
                           Style="{StaticResource NormalText}"
                           Text="{Binding TipLabel, FallbackValue='N. Surname'}"/>-->

                <Button Grid.Column="1"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding SelectionCarCommand}"                        
                        Height="35"
                        FontSize="16"
                        Margin="0 0 5 0"
                        Content="{Binding ButtonCarLabel, FallbackValue='N. Surname'}"/>

                <Button Grid.Column="2"
                            Style="{StaticResource TransparentButton}"
                            Command="{Binding SelectionCamCommand}"                        
                            Height="35"
                            FontSize="16"
                            Margin="5 0 0 0"
                            Content="{Binding ButtonCamLabel, FallbackValue='Cam Name'}"/>
                <!--</StackPanel>-->
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CloseButton}"
                    Command="{Binding RemoveCommand}">
                <fa5:ImageAwesome Icon="Solid_Times" Width="20" Height="20"/>
            </Button>

        </Grid>

    </Grid>
</views:MvxWpfView>
