ACCAssistedDirector.Wpf/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ACCAssistedDirector.Wpf.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="1100"
             Background="#0E0E0E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="3.75*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="5.25*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,0,0">

            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right">LEADER BOARD</TextBlock>
                <Border Style="{StaticResource TitleBorder}"/>
                <Views:CarEntryListView DataContext="{Binding CarEntryListVM}" Grid.Column="1"/>
            </StackPanel>
        </Grid>
        
        

        <Grid Grid.Column="5" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right">CAMERAS</TextBlock>
                <Border Style="{StaticResource TitleBorder}"/>
                <Views:CameraPanelView DataContext="{Binding CameraPanelVM}" Grid.Column="5" Grid.Row="1"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right">HUD PAGES</TextBlock>
                <Border Style="{StaticResource TitleBorder}"/>
                <Views:HUDPanelView DataContext="{Binding HUDPanelVM}" Grid.Column="5" Grid.Row="1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="7" Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.75*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel>
                    <TextBlock Style="{StaticResource SubTitleText}" 
                               Visibility="{Binding DirectorAssistantVM.DisplayTrainingMessage, Converter={StaticResource BoolToVisConverter}}"
                               Text="Updating assistant, do not close!"/>
                    <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right">ASSISTANT</TextBlock>
                </DockPanel>
                <Border Style="{StaticResource TitleBorder}"/>
            </StackPanel>
            <Views:DirectorAssistantView VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" DataContext="{Binding DirectorAssistantVM}"/>


            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Right">HIGHLIGHTS</TextBlock>
                <Border Style="{StaticResource TitleBorder}"/>
            </StackPanel>
            <Views:ReplayPanelView VerticalAlignment="Top" DataContext="{Binding ReplayPanelVM}" Grid.Column="0" Grid.Row="3"/>

            <Views:TrackMapView DataContext="{Binding TrackMapVM}" Margin="0 0 0 30" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>

        </Grid>

        <Button Style="{StaticResource OptionsButton}"
                x:Name="Options"
                Grid.Column="9"
                Height="25"
                Width="25"
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                Command="{Binding OptionsCommand}">
        </Button>

        <Border Grid.ColumnSpan="9" Visibility="{Binding IsOptionsOpen, Converter={StaticResource BoolToVisConverter}}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Views:OptionsView DataContext="{Binding OptionsVM}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Opacity="1"/>
        </Border>

    </Grid>
</views:MvxWpfView>
