ACCAssistedDirector.Wpf/Views/RaceEventView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.RaceEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             MinHeight="70" MinWidth="200">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5" Background="#313131">
            <UniformGrid Grid.Column ="0" Rows="1">
                <UniformGrid  Columns="1">
                    <TextBlock Style="{StaticResource SmallText}"
                               Text="{Binding EventType}"/>
                    <TextBlock Style="{StaticResource SmallText}"
                               Text="{Binding EventMsg}"/>
                    <TextBlock Style="{StaticResource SmallText}"
                               Text="{Binding Driver}"/>
                </UniformGrid>
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding ReplayCommand}"
                        Height="35"
                        Width="70"
                        Content="Replay"/>
            </UniformGrid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CloseButton}"
                    Command="{Binding RemoveCommand}">
                <fa5:ImageAwesome Icon="Solid_Times" Width="20" Height="20"/>
            </Button>

        </Grid>
            
    </Grid>
</views:MvxWpfView>
