ACCAssistedDirector.Wpf/Views/ReplayPanelView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.ReplayPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="200">
    <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="80"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Height="80">

            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource SubTitleText}" 
                       Text="Pilot" 
                       Margin="2,0,0,0" 
                       Grid.Row="0"/>

            <ComboBox Name="cmbPilot" 
                      ItemsSource="{Binding Pilots}" 
                      SelectedItem="{Binding SelectedReplayPilot}"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Margin="2 2 2 2">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource SubTitleText}" 
                       Text="Duration" 
                       Margin="2,0,0,0" 
                       Grid.Row="1"/>

            <ComboBox Name="cmbDuration" 
                      ItemsSource="{Binding ReplayDurations}" 
                      SelectedItem="{Binding  SelectedDuration}" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="2 2 2 2">
            </ComboBox>

            <TextBlock Style="{StaticResource SubTitleText}" 
                       Text="Start" 
                       Margin="2,0,0,0" 
                       Grid.Row="1"
                       Grid.Column="2"/>

            <ComboBox Name="cmbStart" 
                    ItemsSource="{Binding ReplayStartTimes}" 
                    SelectedItem="{Binding SelectedStartTime}" 
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2 2 2 2">
            </ComboBox>

            <Button Style="{StaticResource TransparentButton}"
                    Command="{Binding QuickReplayCommand}"
                    Content="Quick Replay"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    FontSize="18"
                    Margin="2 2 2 2"/>

        </Grid>
        
        

        <ItemsControl ItemsSource="{Binding RaceEvents}" Grid.Row="1">

          <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <local:RaceEventView Margin="5,0,0,5"/>
              </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</views:MvxWpfView>
