ACCAssistedDirector.Wpf/Views/SelectorView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d" 
             Height="30" MinWidth="40">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D9D9D9"/>
                    <Setter Property="Foreground" Value="#404040"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#F1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="SelectionSquare">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Background" Value="#81E979"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="False">
                    <Setter Property="Background" Value="#D9D9D9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource ButtonStyle}"
                Grid.Column="0" 
                HorizontalContentAlignment="Stretch" 
                BorderThickness="0,0,0,0"
                Command="{Binding SelectionCommand}">
                
            <TextBlock Text="{Binding Label, FallbackValue='HUD page load error'}" 
                       TextAlignment="Left" 
                       FontFamily="Helvetica"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0">
            </TextBlock>
            
        </Button>

        <Border Grid.Column="1" Style="{StaticResource SelectionSquare}"/>
        
    </Grid>
</views:MvxWpfView>
