ACCAssistedDirector.Wpf/Views/TrackMapView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ACCAssistedDirector.Wpf.Views.TrackMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCAssistedDirector.Wpf.Views"
             mc:Ignorable="d"
             MinWidth="120" MinHeight="450">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CarIconStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Background" Value="#F1F1F1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="False">
                    <Setter Property="Background" Value="#404040"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding PosX}" Value="-1">
                    <Setter Property="Canvas.Left" Value="36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PosX}" Value="1">
                    <Setter Property="Canvas.Left" Value="52"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PosX}" Value="0">
                    <Setter Property="Canvas.Left" Value="44"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="NumberIconStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PosX}" Value="0">
                    <Setter Property="Canvas.Left" Value="8"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PosX}" Value="-1">
                    <Setter Property="Canvas.Left" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PosX}" Value="1">
                    <Setter Property="Canvas.Left" Value="72"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="MapView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RadioButtonSelection}" Value="True">
                    <Setter Property="Width" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RadioButtonSelection}" Value="False">
                    <Setter Property="Width" Value="4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin=" 0 0 0 2" x:Name="TopButton" IsChecked="{Binding RadioButtonSelection, Mode=TwoWay}"
                GroupName="First Group" Content="Lap View" />
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Margin=" 0 2 0 0" x:Name="MiddleButton"
                GroupName="First Group" Content="Gap View" />
        </StackPanel>

        <Border Style="{StaticResource MapView}" Grid.Row="1" SizeChanged="LenghtChanged" Height="Auto" BorderThickness="4 0 4 0" BorderBrush="#F1F1F1"/>

        <ItemsControl ItemsSource="{Binding Points}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="100">
                        <Border Style="{StaticResource NumberIconStyle}"
                                Width="28"
                                Height="16"
                                Canvas.Top="{Binding LabelY}">

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>

                            <TextBlock Style="{StaticResource SmallText}"
                                       Text="{Binding RaceNumber, FallbackValue='123'}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                        </Border>

                        <Border Style="{StaticResource CarIconStyle}"
                                Canvas.Top="{Binding Y}"
                                CornerRadius="50"
                                BorderThickness="1"
                                BorderBrush="#DF0006"
                                Width="12"
                                Height="12">
                        </Border>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="False">
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

    </Grid>
</views:MvxWpfView>
